#
# Skeleton for certificates configuration
# Both the server and the client need this conf file, of course with
# different file paths, so there will be two of this
#
# The format of each line must be:
# parameter= path/to/filename 
#
# cert: path of the .crt file
# key: path of the .key file
# ca-chain: path of the .crt file containing the ca chain
#
cert=
key=
ca-chain=
