# Server Certificates configuration file
#
# The format of each line must be:
# parameter= path/to/filename 
#
# cert: path of the .crt file
# key: path of the .key file
# ca-chain: path of the .crt file containing the ca chain
#
cert= ./mplane/PKI/ca/certs/mplane-server.crt
key= ./mplane/PKI/ca/certs/mplane-server-plaintext.key
ca-chain= ./mplane/PKI/ca/ca-chain.pem
