ping-average-ip4, org.mplane.TestPKI.TestServers.mPlane-Server: admin, guest
ping-detail-ip4, org.mplane.TestPKI.TestServers.mPlane-Server: admin, guest
ping-average-ip6, org.mplane.TestPKI.TestServers.mPlane-Server: admin, guest
ping-detail-ip6, org.mplane.TestPKI.TestServers.mPlane-Server: admin, guest
