[TLS]
cert = PKI/ca/certs/CI/Supervisor-SSB.crt
key = PKI/ca/certs/CI/Supervisor-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[client]
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated

listen-host = 127.0.0.1
listen-port = 8888
registration-path = register/capability
specification-path = show/specification
result-path = register/result
